.contact-contact-form {
	background-color: $beige-20;

	&__inner {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-column-gap: 32px;
		padding-top: 64px;
		padding-bottom: 64px;
	}

	&__content, .content {
		grid-column: 4 / span 6;

		&__heading {
			margin-bottom: 16px;
		}

		&__text {
			margin-bottom: 32px;
		}

	}

	&__contact-form {
		grid-column: 4 / span 6;
	}

	@media (max-width: 1150px) {

		&__content, .content {
			grid-column: 3 / span 8;

			&__text {
				margin-bottom: 32px;
			}

		}

		&__contact-form {
			grid-column: 3 / span 8;
		}

	}

	@media (max-width: 850px) {


		&__content, .content {
			grid-column: 1 / span 12;

			&__text {
				margin-bottom: 32px;
			}

		}

		&__contact-form {
			grid-column: 1 / span 12;
		}

	}

	@media (max-width: 600px) {

		&__inner {
			grid-column-gap: 24px;
		}

	}

	@media (max-width: 400px) {

		&__inner {
			grid-column-gap: 16px;
		}

	}

}