.order {
	padding: 0 !important;

	&__menu, .menu {
		position: fixed;
		height: 100%;
		max-height: calc(100% - 100px);
		background-color: $beige-20;
		top: 100px;
		right: 100%;
		bottom: 50%;
		z-index: 30;
		margin: 0 auto;
		padding: 0 120px 32px;
		width: 100%;
		
		&__inner {
			width: 100%;
			max-width: $max-width;
			margin: 0 auto;
			height: 100%;
			display: flex;
			flex-direction: column;
		}
		
		&__navigation, .navigation {
			margin-bottom: 64px;
			display: grid; 
			grid-template-columns: repeat(12, 1fr);
			grid-column-gap: 32px;

			&__step, .step {
				grid-column: span 4;

				&__line {
					height: 8px;
					background-color: $brown-40;
				}

				&__label {
					color: $brown-80;
					padding: 8px 0;
				}

			}

		}

		&__cancel-button {
			margin-bottom: 24px;
		}

		&__forms {
			width: 100%;
			overflow-y: scroll;
		}

	}

	@media (max-width: 1200px) {

		&__menu, .menu {
			padding: 0 64px 32px;
		
		}

	}

	@media (max-width: 950px) {

		&__menu, .menu {
		
			&__navigation, .navigation {

				&__step, .step {

					&__line {
						height: 8px;
						background-color: $brown-40;
					}

					&__label {
						color: $brown-80;
						padding: 8px 0;
						display: none;
					}

				}

			}

		}

	}

	

	@media (max-width: 850px) {

		&__menu, .menu {
			padding: 0 32px 32px;
			top: 80px;
			max-height: calc(100% - 80px);


		}

	}

	@media (max-width: 600px) {

		&__menu, .menu {
			padding: 0 24px 32px;

			&__navigation, .navigation {
				grid-column-gap: 24px;
			}

		}

	}

	@media (max-width: 400px) {

		&__menu, .menu {
			padding: 0 24px 32px;

			&__navigation, .navigation {
				grid-column-gap: 16px;
			}
			
		}

	}

}
