.flowers-services {

	&__inner {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-column-gap: 32px;
		padding-bottom: 120px;
	}

	&__box, .box {
		grid-column: span 6;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: 320px auto;
		grid-column-gap: 32px;
		grid-row-gap: 32px;

		&__image {
			grid-column: span 6;	
			display: block;
			width: 100%;
			height: 100%;
		}

		&__content, .content {
			grid-column: 2 / span 5;	
		}

	}

	@media (max-width: 1050px) {

		&__inner {
			padding-bottom: 80px;
		}

		&__box, .box {
			grid-template-rows: 240px auto;

			&__content, .content {
				grid-column: 1 / span 5;	
			}

		}

	}

	@media (max-width: 950px) {

		&__inner {
			padding-bottom: 0;
		}

		&__box, .box {
			grid-column: span 12;
			grid-template-columns: repeat(12, 1fr);
			grid-template-rows: auto auto;
			margin-bottom: 80px;

			&__image {
				grid-column: 1 / span 12;	

			}

			&__content, .content {
				grid-column: 1 / span 10;	
			}

		}

	}

	@media (max-width: 600px)  {

		&__inner {
			grid-gap: 24px;
		}

		&__box, .box {
			grid-column-gap: 24px;
		}

	}

	@media (max-width: 400px) {

		&__inner {
			grid-gap: 16px;
		}

		&__box, .box {
			grid-column-gap: 16px;
		}

	}

}