.about-us-speciality {
	background-color: $beige-20;
	
	&__inner {
		padding-top: 40px;
		padding-bottom: 80px;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-column-gap: 32px;
	}

	&__text {
		grid-column: 1 / span 5;
	}

	@media (max-width: 1200px) {

		&__text {
			grid-column: 1 / span 8;
		}

	}

	@media (max-width: 700px) {

		&__text {
			grid-column: 1 / span 12;
		}

	}

	@media (max-width: 600px) {

		&__inner {
			grid-column-gap: 24px;
		}

	}

	@media (max-width: 550px) {

		&__inner {
			padding-top: 24px;
			padding-bottom: 24px;
		}

	}

	@media (max-width: 400px) {

		&__inner {
			grid-column-gap: 16px;
		}

	}
	
}