.opening-times {
	background-color: $yellow-40;

	&__inner {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-column-gap: 32px;
	}

	&__heading {
		grid-column: 1 / span 4;
	}

	&__content, .content {
		grid-column: 5 / span 8;
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		grid-column-gap: 32px;

		&__item {

			&:nth-child(1) {
				grid-column: 1 / span 4;
			}

			&:nth-child(2) {
				grid-column: 5 / span 3;
			}

		}

	}

	@media (max-width: 1550px) {

		&__content, .content {

			&__item {

				&:nth-child(2) {
					grid-column: 6 /  span 3;
				}

			}

		}

	}

	@media (max-width: 1050px) {

		&__heading {
			grid-column: 1 / span 6;
		}

		&__content, .content {
			grid-column: 7 / span 6;

			&__item {

				&:nth-child(1) {
					grid-column: 1 / span 8;
					margin-bottom: 16px;
				}

				&:nth-child(2) {
					grid-column: 1 / span 8;
				}

			}

		}

	}

	@media (max-width: 650px) {


		&__heading {
			grid-column: 1 / span 12;
			margin-bottom: 24px;
		}

		&__content, .content {
			grid-column: 1 / span 12;

			&__item {

				&:nth-child(1) {
					grid-column: 1 / span 12;
					margin-bottom: 16px;
				}

				&:nth-child(2) {
					grid-column: 1 / span 12;
				}

			}

		}

	}

	@media (max-width: 600px) {

		&__inner {
			grid-column-gap: 24px;
		}

		&__content, .content {
			grid-column-gap: 24px;
		}

	}

	@media (max-width: 400px) {

		&__inner {
			grid-column-gap: 16px;
		}

		&__content, .content {
			grid-column-gap: 16px;
		}

	}

}
