.contact-location {

	&__item, .item {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-gap: 32px;
		margin-bottom: 120px;
		justify-content: center;
		align-items: center;

		&__content {
			grid-column: 9 / span 4;
		}
		
		&__image {
			grid-column: 1 / span 7;
		}

	}

	@media (max-width: 1050px) {

		&__item, .item {
			margin-bottom: 80px;

			&__content {
				grid-column: 8 / span 5;
			}

			&__image {
				grid-column: 1 / span 6;
			}

		}

	}

	@media (max-width: 750px) {

		&__item, .item {

			&__image {
				order: 1;
				grid-column: 1 / span 12;
			}


			&__content, .content {
				order: 2;
				grid-column: 1 / span 12;
			}

		}

	}

	@media (max-width: 600px) {
		
		&__item, .item {
			grid-gap: 24px;
		}

	}

	@media (max-width: 400px) {

		&__item, .item {
			grid-gap: 16px;
		}
		
	}

} 
