.contact-intro {

	&__inner {
		display: grid; 
		grid-template-columns: repeat(12, 1fr);
		grid-column-gap: 32px;
	}

	&__heading {
		grid-column: 1 / span 10;
	}

	@media (max-width: 1050px) {

		&__heading {
			grid-column: 1 / span 12;
		}

	}

	@media (max-width: 600px) {

		&__inner {
			grid-column-gap: 24px;
		}

	}

	@media (max-width: 400px) {

		&__inner {
			grid-column-gap: 16px;
		}

	}

}