.start-flowers-offer {
	background-color: $beige-20;

	&__inner {
		padding: 64px 0;
	}
	
	&__intro, .intro {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-column-gap: 32px;
		margin-bottom: 64px;

		&__content, .content {
			grid-column: 5 / span 6;
		}

	}

	&__impressions, .impressions {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(24, 48px);
		grid-gap: 24px;
		grid-column-gap: 32px;

		&__item, .item {
			display: flex;
			flex-direction: column;
			width: 100%;
			flex: 1;

			&__image-wrapper {
				position: relative;
				height: 100%;
			}

			&__image {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
			}

			&__heading {
				margin-top: 28px;
				margin-bottom: 0;
			}

			&__link {
				margin-bottom: 28px;
			}


			&:nth-child(1) {
				grid-area: 3 / 1 / 12 / 7;
			}

			&:nth-child(2) {
				grid-area: 1 / 8 / 13 / 12;
			}

			&:nth-child(3) {
				grid-area: 13 / 1 / 25 / 5;
			}

			&:nth-child(4) {
				grid-area: 14 / 7 / 23 / 13;
			}

		}

	}

	@media (max-width: 1350px) { 

		&__impressions, .impressions {
			grid-template-rows: repeat(21, 48px);

			&__item, .item {

				&:nth-child(1) {
					grid-area: 3 / 1 / 10 / 7;
				}

				&:nth-child(2) {
					grid-area: 1 / 8 / 11 / 12;
				}

				&:nth-child(3) {
					grid-area: 12 / 1 / 22 / 5;
				}

				&:nth-child(4) {
					grid-area: 12 / 7 / 20 / 13;
				}

			}

		}

	}

	@media (max-width: 1150px) {

		&__impressions, .impressions {
			grid-template-rows: repeat(17, 48px);

			&__item, .item {

				&:nth-child(1) {
					grid-area: 3 / 1 / 9 / 7;
				}

				&:nth-child(2) {
					grid-area: 1 / 8 / 9 / 12;
				}

				&:nth-child(3) {
					grid-area: 10 / 1 / 18 / 5;
				}

				&:nth-child(4) {
					grid-area: 10 / 7 / 16 / 13;
				}

			}

		}

	}

	@media (max-width: 1050px) {

		&__intro, .intro {

			&__content, .content {
				grid-column: 3 / span 8;
			}

		}

	}

	@media (max-width: 950px) {

		&__impressions, .impressions {
			grid-template-rows: repeat(17, 48px);

			&__item, .item {

				&:nth-child(1) {
					grid-area: 3 / 1 / 9 / 7;
				}

				&:nth-child(2) {
					grid-area: 1 / 8 / 9 / 13;
				}

				&:nth-child(3) {
					grid-area: 10 / 1 / 18 / 5;
				}

				&:nth-child(4) {
					grid-area: 10 / 6 / 16 / 13;
				}

			}

		}

	}

	@media (max-width: 850px) {

		&__impressions, .impressions {
			grid-template-rows: unset;
			grid-auto-rows: auto;
			grid-row-gap: 80px;


			&__item, .item {
				grid-area: unset;

				&__image-wrapper {
					width: 100%;
					height: 100%;
				}

				&__image {
					height: 100%;;
					width: 100%;
					position: static;
				}

				&__heading {
					margin-top: 16px;
				}

				&:nth-child(1) {
					grid-area: unset;
					flex-direction: column;	
					grid-column: 1 / span 12;
				}

				&:nth-child(2) {
					grid-area: unset;
					flex-direction: column-reverse;	
					grid-column: 4 / span 9;
				}

				&:nth-child(3) {
					grid-area: unset;
					flex-direction: column;	
					grid-column: 1 / span 9;
				}

				&:nth-child(4) {
					grid-area: unset;
					flex-direction: column-reverse;	
					grid-column: 1 / span 12;
				}

			}

		}

	}

	@media (max-width: 750px) {

		&__intro, .intro {

			&__content, .content {
				grid-column: 1 / span 12;
			}

		}

	}

	@media (max-width: 600px) {

		&__intro, .intro {
			grid-column-gap: 24px;
		}

		&__impressions, .impressions {
			grid-column-gap: 24px;
		}

	}

	@media (max-width: 400px) {

		&__intro, .intro {
			grid-column-gap: 24px;
		}

		&__impressions, .impressions {
			grid-column-gap: 24px;
		}

	}

}